VITE_BASE_URL_AG_USUARIO_LOCAL=http://localhost:7000/v1
VITE_BASE_URL_AG_USUARIO_DEV=
VITE_BASE_URL_AG_USUARIO_TEST=
VITE_BASE_URL_AG_USUARIO_PROD=
VITE_FIREBASE_CONFIG_APIKEY_DEV=AIzaSyDFHFYBcZRZ03Q7hwDbLYfYGWFUQQdG7DU
VITE_FIREBASE_CONFIG_AUTHDOMAIN_DEV=agendalia-dev.firebaseapp.com
VITE_FIREBASE_CONFIG_PROJECTID_DEV=agendalia-dev
VITE_FIREBASE_CONFIG_STORAGEBUCKET_DEV=agendalia-dev.appspot.com
VITE_FIREBASE_CONFIG_MESSAGINGSENDERID_DEV=318930231215
VITE_FIREBASE_CONFIG_APPID_DEV=1:318930231215:web:fa38ed184f3477e838d95a
VITE_FIREBASE_CONFIG_MEASUREMENTID_DEV=G-7FVKHSGYJ7
VITE_FIREBASE_CONFIG_APIKEY_PROD=
VITE_FIREBASE_CONFIG_AUTHDOMAIN_PROD=
VITE_FIREBASE_CONFIG_PROJECTID_PROD=
VITE_FIREBASE_CONFIG_STORAGEBUCKET_PROD=
VITE_FIREBASE_CONFIG_MESSAGINGSENDERID_PROD=
VITE_FIREBASE_CONFIG_APPID_PROD=
VITE_FIREBASE_CONFIG_MEASUREMENTID_PROD=
VITE_FIREBASE_CONFIG_APIKEY_TEST=
VITE_FIREBASE_CONFIG_AUTHDOMAIN_TEST=
VITE_FIREBASE_CONFIG_PROJECTID_TEST=
VITE_FIREBASE_CONFIG_STORAGEBUCKET_TEST=
VITE_FIREBASE_CONFIG_MESSAGINGSENDERID_TEST=
VITE_FIREBASE_CONFIG_APPID_TEST=
VITE_FIREBASE_CONFIG_MEASUREMENTID_TEST=